# steam-irc-bot

./: .gitignore  .hgignore  LICENSE  SteamIrcBot.sln  readme.md
SteamIrcBot/: Program.cs  SteamIrcBot.csproj  packages.config  settings.xml  tf_english.txt
SteamIrcBot/IRC/: IRC.cs  IrcClient.cs
SteamIrcBot/IRC/Chat Monitor/: BaseMonitor.cs  ChatMonitor.cs
SteamIrcBot/IRC/Chat Monitor/Monitors/: Spiders.cs
SteamIrcBot/IRC/Clients/: SmartIrc4NetClient.cs
SteamIrcBot/IRC/Command Manager/: Command.cs  CommandManager.cs
SteamIrcBot/IRC/Command Manager/Commands/: AppInfo.cs  Bruno.cs  Bug.cs  Buttcoin.cs  Config.cs  Doge.cs  EResult.cs  Fennec.cs  FindAccounts.cs  GID.cs  Help.cs  MakeSID.cs  NumPlayers.cs  NumServers.cs  PackageInfo.cs  Persona.cs  Player.cs  Pony.cs  Rehash.cs  SteamLevel.cs  TI3.cs  UGC.cs
SteamIrcBot/IRC/Commands/: AppInfo.cs  Bruno.cs  Bug.cs  Buttcoin.cs  Config.cs  EMsg.cs  EResult.cs  Enum.cs  FindAccounts.cs  FindServer.cs  GID.cs  Help.cs  MakeSID.cs  NumPlayers.cs  NumServers.cs  PackageInfo.cs  Persona.cs  Pony.cs  Rehash.cs  Slam.cs  SteamLevel.cs  TF2WarStats.cs  TI.cs  TI4.cs  UGC.cs
SteamIrcBot/IRC/Commands/Dota/: Beast.cs  DotaPlayers.cs  DotaStats.cs  TI.cs  TopCustoms.cs
SteamIrcBot/Properties/: AssemblyInfo.cs
SteamIrcBot/RSS/: DateXmlReader.cs  RSS.cs  XmlSanitizingStream.cs
SteamIrcBot/RSS/FeedParser/: Feed.cs  FeedParser.cs  Item.cs
SteamIrcBot/Service/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.Designer.cs  Service.cs  ServiceDispatcher.cs
SteamIrcBot/Steam/: Steam.cs
SteamIrcBot/Steam/GC Manager/: GCManager.cs
SteamIrcBot/Steam/GC Manager/GC Handlers/: DotaGCHandlers.cs  GCHandlers.cs  TF2GCHandlers.cs
SteamIrcBot/Steam/Job Manager/: JobManager.cs
SteamIrcBot/Steam/Job Manager/Jobs/: AppInfoJob.cs  GameSessionJob.cs  PICSJob.cs  UpToDateJob.cs
SteamIrcBot/Steam/Steam Manager/: SteamManager.cs
SteamIrcBot/Steam/Steam Manager/Handlers/: GroupHandler.cs  ManifestsHandler.cs  PlayerCountHandler.cs  UGCHandler.cs
SteamIrcBot/Steam/Task Manager/: Task.cs  TaskManager.cs
SteamIrcBot/Steam/Utils/: CallbackDispatcher.cs  CommunityService.cs  CommunityService.proto  GID.cs  SteamAccountHandler.cs  SteamAppInfoHandler.cs  SteamGamesHandler.cs  SteamLevelHandler.cs
SteamIrcBot/Utils/: DisplayDictionary.cs  Log.cs  Settings.cs  Utils.cs  XmlSanitizingStream.cs  XmlSerializable.cs
