<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <Authors>Ryan Stecker</Authors>
    <Description>Steam IRC Info Bot</Description>
    <Copyright>Copyright © Ryan Stecker 2017</Copyright>
    <Company>Ryan Stecker</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="SmartIrc4net" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SteamKit\SteamKit2\SteamKit2\SteamKit2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Service\ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Service\ProjectInstaller.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Service\Service.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Service\Service.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>